{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 140
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "none",
      "semicolons": "always"
    }
  },
  "assist": {
    "enabled": true
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "!**/dist",
      "!.live-smoke-artifacts",
      "!node_modules",
      "!.next",
      "!out",
      "!pnpm-lock.yaml"
    ]
  }
}
